<!DOCTYPE html>
<html>
<head>re
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IT練習帳</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header-left">
        <img class="logo" src="main_logo.png">
      </div>
      <span class="fa fa-bars menu-icon"></span>
      <div class="header-right">
        <a href="#">〇〇〇</a>
        <a href="diary/index.html">日記</a>
        <a href="#" class="login">□□□□</a>
      </div>
    </div>
  </header>
<div class="border-radius">border-radius: 30px;</div>
<div class="top-wrapper">
    <div class="container">
      <h1>IT練習帳<br>～IT技術の練習用サイト～</h1>
      <p>このサイトはIT技術の練習用のサイトです。<br>よろしくお願いします。</p>
      <div class="btn-wrapper">
        <a href="#" class="btn signup">△△△</a>
        <p>or</p>
        <a href="#" class="btn facebook"><span class="fa fa-facebook"></span>◎◎◎</a>
        <a href="#" class="btn twitter"><span class="fa fa-twitter"></span>◎◎◎</a>
      </div>
    </div>
  </div>
  <div class="lesson-wrapper">
    <div class="container">
      <div class="heading">
        <h2>清水港</h2>
      </div>
      <div class="lessons">
        <div class="lesson">
          <div class="lesson-icon">
            <img src="green.png">
            <p>★green</p>
          </div>
          <p class="text-contents">★green</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="yellow.png">
            <p>★yellow</p>
          </div>
          <p class="text-contents">★yellow</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="red.png">
            <p>★red</p>
          </div>
          <p class="text-contents">★red</p>
        </div>
        <div class="lesson">
          <div class="lesson-icon">
            <img src="blue.png">
            <p>★blue</p>
          </div>
          <p class="text-contents">★blue</p>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <div class="message-wrapper">
    <div class="container">
      <div class="heading">
        <h2>abcdefghijklmn</h2>
        <h3>Hello,World</h3>
      </div>
      <span class="btn message"><a href="links.html">リンク集</a></span>
    </div>
  </div>
  <footer>
    <div class="container">
      <img src="footer_logo.png">
      <p>★2022年3月6日更新</p>
    </div>
  </footer>
</body>
</html>
